# androidapp

./: .editorconfig  .gitignore  README.md  agents.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: validate_google_services.py
.github/workflows/: android.yml  auto-merge-dependabot.yml  sync-api-contracts.yml
app/: README-tests.md  build.gradle.kts
app/src/androidTest/java/es/mundodolphins/app/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mundodolphins/app/: MainActivity.kt  MundoDolphinsApplication.kt
app/src/main/java/es/mundodolphins/app/client/: ArticlesService.kt  FeedClient.kt  FeedService.kt  HistoricalService.kt  MundoDolphinsClient.kt  RssClient.kt  RssService.kt  SocialService.kt  VideosService.kt
app/src/main/java/es/mundodolphins/app/data/: AppDatabase.kt  Episode.kt  EpisodeDao.kt  InstantConverter.kt
app/src/main/java/es/mundodolphins/app/data/articles/: Article.kt  ArticleDao.kt
app/src/main/java/es/mundodolphins/app/data/episodes/: Episode.kt  EpisodeDao.kt
app/src/main/java/es/mundodolphins/app/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/es/mundodolphins/app/install/: InstallReferrerHelper.kt  InstallReferrerParser.kt
app/src/main/java/es/mundodolphins/app/models/: ArticlesResponse.kt  Enclosure.kt  Episode.kt  EpisodeResponse.kt  Feed.kt  Item.kt  Rating.kt  RssFeed.kt  SocialPostResponse.kt  SocialPostResponseAdapterFactory.kt  VideosResponse.kt
app/src/main/java/es/mundodolphins/app/models/historical/: HistoricalApiModels.kt  HistoricalUiModels.kt
app/src/main/java/es/mundodolphins/app/notifications/: PushNotificationData.kt
app/src/main/java/es/mundodolphins/app/observer/: ConnectivityObserver.kt
app/src/main/java/es/mundodolphins/app/repository/: EpisodeRepository.kt  HistoricalRepository.kt  SocialRepository.kt  VideosRepository.kt
app/src/main/java/es/mundodolphins/app/services/: AudioPlayerService.kt  MundoDolphinsMessagingService.kt
app/src/main/java/es/mundodolphins/app/ui/: Routes.kt
app/src/main/java/es/mundodolphins/app/ui/bar/: BottomBar.kt  NavigationDrawer.kt  TopBar.kt
app/src/main/java/es/mundodolphins/app/ui/historical/: GameDetailScreen.kt  HistoricalNavigation.kt  HistoricalSeasonsScreen.kt  SeasonDetailScreen.kt
app/src/main/java/es/mundodolphins/app/ui/historical/components/: GameTables.kt  HistoricalFormatters.kt  (+3 more)
app/src/main/java/es/mundodolphins/app/ui/theme/: Color.kt  HistoricalColors.kt  Theme.kt  Type.kt
app/src/main/java/es/mundodolphins/app/viewmodel/: ArticlesViewModel.kt  EpisodesUiModel.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt  FeedViewModel.kt  HistoricalViewModels.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  RssViewModel.kt  SocialUiModel.kt  SocialViewModel.kt  VideoUiModel.kt  VideosViewModel.kt
app/src/main/java/es/mundodolphins/app/viewmodel/player/: PlayerServiceHelper.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/res/drawable/: ic_stat_mundodolphins.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/es/mundodolphins/app/: ExampleUnitTest.kt
app/src/test/java/es/mundodolphins/app/client/: ArticlesServiceMockWebServerTest.kt  FakeFeedService.kt  FeedServiceMockWebServerTest.kt  FeedServiceTest.kt  HistoricalServiceMockWebServerTest.kt  SocialServiceMockWebServerTest.kt  VideosServiceMockWebServerTest.kt
app/src/test/java/es/mundodolphins/app/contracts/: ApiContractParsingTest.kt  ApiContractSchemaValidationTest.kt
app/src/test/java/es/mundodolphins/app/data/: EpisodeDaoTest.kt
app/src/test/java/es/mundodolphins/app/data/articles/: ArticleDaoTest.kt
app/src/test/java/es/mundodolphins/app/data/episodes/: EpisodeDaoTest.kt  TestEpisodeDao.kt
app/src/test/java/es/mundodolphins/app/install/: InstallReferrerParserTest.kt
app/src/test/java/es/mundodolphins/app/models/: ArticlesResponseTest.kt
app/src/test/java/es/mundodolphins/app/notifications/: PushNotificationDataTest.kt
app/src/test/java/es/mundodolphins/app/observer/: ConnectivityObserverTest.kt
app/src/test/java/es/mundodolphins/app/repository/: EpisodeRepositoryTest.kt  HistoricalRepositoryTest.kt  SocialRepositoryTest.kt  VideosRepositoryTest.kt
app/src/test/java/es/mundodolphins/app/services/: AudioPlayerServiceTest.kt
app/src/test/java/es/mundodolphins/app/testutils/: MainDispatcherRule.kt
app/src/test/java/es/mundodolphins/app/ui/: ComposeRobolectricTest.kt  EpisodeRowTest.kt  MundoDolphinsScreenTest.kt  RoutesEpisodeViewDeepLinkTest.kt  TruncateSentenceTest.kt
app/src/test/java/es/mundodolphins/app/ui/list/: EpisodesScreenTest.kt
app/src/test/java/es/mundodolphins/app/ui/videos/: VideosScreenTest.kt
app/src/test/java/es/mundodolphins/app/viewmodel/: ArticlesViewModelMockWebServerTest.kt  ArticlesViewModelTest.kt  EpisodesViewModelTest.kt  FakeEpisodesViewModel.kt  HistoricalViewModelsTest.kt  SocialViewModelTest.kt  TestEpisodesViewModel.kt  VideosViewModelTest.kt  YoutubeVideoUtilsTest.kt
app/src/test/java/es/mundodolphins/app/viewmodel/player/: PlayerServiceHelperTest.kt  PlayerViewModelTest.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/api-contracts/: episodes.valid.json  historical-games.valid.json  historical-season-detail.valid.json  historical-season-stats.valid.json  seasons.valid.json
contracts/: README.md
contracts/examples/: articles.valid.json  historical-games.valid.json  historical-seasons.valid.json  social.valid.json  videos.valid.json
contracts/schemas/: articles.schema.json  episodes.schema.json  historical-games.schema.json  historical-seasons.schema.json  seasons.schema.json  social.schema.json  videos.schema.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_release.sh  sync-api-contracts.sh
(+15 files in other folders)
